Fri Aug 14 16:50:34 2015	5ee9c2bec1c065ea23db65827ee01633	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Fri Aug 14 16:52:41 2015	c396bf031e672293ddfd0a4c0db3fa08	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Fri Aug 14 16:55:20 2015	3aa8d775d163af020055b4bdb12f9c48	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Fri Aug 14 16:58:45 2015	93600c98875c3703bebd44c9a03491cd	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Fri Aug 14 16:59:15 2015	19efa799a4bf321c1f771e4881301de2	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Fri Aug 14 17:24:30 2015	950f0cc85fe8a6e69329ca783b9f724b	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Fri Aug 14 17:26:06 2015	4f4712450f8c5e35df884748cdd50b69	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 21:49:34 2015	f1c2938e22b00814b7faecf8052b7bc3	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree/ -w standard_fasttree --noimg
Sun Aug 16 21:51:10 2015	0a544762b670bfa83e9b110bb2493ba4	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree/ -w standard_fasttree --noimg
Sun Aug 16 21:52:28 2015	263018ac9df0a3e517228fd1e05c22a2	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 21:53:12 2015	1a3477d4de3a2b7c6d83718cc046a336	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 21:53:34 2015	35288bc787de4a48251b25c4bb02708d	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 21:55:33 2015	a0531d64fcb14fdff124a200e55974e1	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 22:07:13 2015	f83cbcd85eeafd14792a1f3b5e3318e9	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 22:10:59 2015	588515ab60abdcf5af74e606fc349d53	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 22:16:56 2015	9302b3afcfefa3bcbadff9b2c9835d98	False	/usr/local/bin/ete -a ../fasta/nucleotide_db -o tree -w standard_fasttree --noimg
Sun Aug 16 22:21:56 2015	f9b90a31a1bc1c91cc41427bb972a8a9	False	/usr/local/bin/ete -a fasta/nucleotide_db -o ete2-2.3.6/tree -w standard_fasttree --noimg
